{
  "name": "prueba-server",
  "version": "1.0.0",
  "description": "Recuerda instalar las dependencias:",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "fsevents": "^2.1.2",
    "hbs": "^4.0.6",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zntrk/ServerClimaNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zntrk/ServerClimaNodeJS/issues"
  },
  "homepage": "https://github.com/Zntrk/ServerClimaNodeJS#readme"
}
